<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justfiy-right">
                    <div class="logo">
                        <img src="/img/user.jpg" width="50px" alt="logo">
                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Blog</a></li>
                        <a href="#">More</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
        </div>
    </header>
    <div class="hero flex items-centre justify-between">
        <div class="left flex-1 justify-center">
            <img src="/img/user.jpg" alt="Profile">
        </div>
        <div class="right flex-1">
            <h6>Ashish Gawale</h6>
            <h1>I'm a Web<br> <span>Developer</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum nam nobis, minima
                laudantium fugit sequi nostrum quod impedit, beatae necessitatibus praesentium optio labore
                nemo!</p>
            <div>
                <button class="btn btn-secondary">DOWNLOAD CV</button>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="container flex items-centre">
            <div class="left flex-1 justify-right">
                <img src="/img/user.jpg" height="400px" alt="profile pic">
            </div>
            <div class="right flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm Ashish Gawale.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci distinctio obcaecati aliquid,
                    quia tempora quis optio repudiandae officia earum?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <!-- <div class="socials">
                    <a href="#"><img src="./images/website.png" width="40px"></a>
                    <a href="#"><img src="./images/facebook.png" width="40px"></a>
                    <a href="#"><img src="./images/instagram.png" width="40px"></a>
                    <a href="#"><img src="./images/media-player.png" width="40px"></a>
                </div> -->
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h1 class="services-head">Services</h1>
            <p>All your digital needs... covered.</p>
            <div class="card-grid">
                <div class="card">
                    <!-- <img src="./images/graphic-design.png"> -->
                    <h2>Graphic Desgin</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?</p>
                </div>
                <div class="card">
                    <!-- <img src="./images/world-wide-web.png"> -->
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?</p>
                </div>
                <div class="card">
                    <!-- <img src="./images/blogger.png"> -->
                    <h2>Content Writing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>